[gd_scene load_steps=3 format=3 uid="uid://ckrpwg1trpgd0"]

[ext_resource type="Texture2D" uid="uid://c7nalxgdrx8nx" path="res://Sprite.jpg" id="1_gmmkl"]
[ext_resource type="PackedScene" path="res://GCC2D.tscn" id="2"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gmmkl")

[node name="GCC2D" parent="." instance=ExtResource("2")]
ignore_rotation = false
rotation_gesture = 0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 10.0
offset_bottom = 10.0
